XFDoggyFinal/XFDoggy/XFDoggy/Views/MDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:localControls="clr-namespace:XFDoggy.CustomControls"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="XFDoggy.Views.MDPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Main">

            <ContentPage.Resources>
                <ResourceDictionary>
                    <Style x:Key="MenuItemIconStyle" TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="Start" />
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="TextColor" Value="Black" />
                        <Setter Property="Margin" Value="10,0,0,0" />
                    </Style>
                    <Style x:Key="MenuItemLevel1Style" TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="Start" />
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="TextColor" Value="Black" />
                        <Setter Property="Margin" Value="10,0,0,0" />
                    </Style>
                    <Style x:Key="MenuItemLevel2Style" TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="Start" />
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="FontSize" Value="Large" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="Margin" Value="60,10,0,0" />
                    </Style>
                </ResourceDictionary>
            </ContentPage.Resources>
            
            <StackLayout
                Orientation="Vertical" BackgroundColor="#FFDBB5"
                VerticalOptions="FillAndExpand"
                Spacing="0"
                >

                <Grid
                    RowSpacing="0" ColumnSpacing="0"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170" />
                    </Grid.RowDefinitions>
                    <Image
                        Aspect="Fill"
                        HorizontalOptions="Fill" VerticalOptions="Fill"
                        >
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <OnPlatform.iOS>
                                    <FileImageSource File="sidebar.png"/>
                                </OnPlatform.iOS>
                                <OnPlatform.Android>
                                    <FileImageSource File="sidebar.png"/>
                                </OnPlatform.Android>
                                <OnPlatform.WinPhone>
                                    <FileImageSource File="Assets/sidebar.png"/>
                                </OnPlatform.WinPhone>
                            </OnPlatform>
                        </Image.Source>
                    </Image>

                    <Image Margin="15,15,0,0"
                           WidthRequest="64" HeightRequest="64"
                           Aspect="Fill"
                           HorizontalOptions="Start" VerticalOptions="Start"
                           >
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <OnPlatform.iOS>
                                    <FileImageSource File="Logo.png"/>
                                </OnPlatform.iOS>
                                <OnPlatform.Android>
                                    <FileImageSource File="Logo.png"/>
                                </OnPlatform.Android>
                                <OnPlatform.WinPhone>
                                    <FileImageSource File="Assets/Logo.png"/>
                                </OnPlatform.WinPhone>
                            </OnPlatform>
                        </Image.Source>
                    </Image>

                    <Label
                        Text="多奇數位創意有限公司" TextColor="White" FontSize="28" FontAttributes="Bold"
                        HorizontalOptions="Start" VerticalOptions="End"
                        Margin="15,0,0,15"
                        />
                </Grid>
                <ScrollView
                    Margin="30,30,30,0"
                    Orientation="Vertical">
                    <StackLayout
                        Orientation="Vertical">
                        <StackLayout
                            Orientation="Horizontal"
                            Margin="0,10">
                            <localControls:FontAwesomeLabel 
                                Text="&#xf072;"
                                Style="{StaticResource MenuItemIconStyle}"
                                TextColor="{Binding 差旅費用申請Color}"
                                />
                            <Label
                                Text ="差旅費用申請"
                                Style="{StaticResource MenuItemLevel1Style}"
                                TextColor="{Binding 差旅費用申請Color}"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding 差旅費用申請Command}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal"
                            Margin="0,10">
                            <localControls:FontAwesomeLabel 
                                Text="&#xf0f8;"
                                Style="{StaticResource MenuItemIconStyle}"
                                TextColor="{Binding 我要請假Color}"
                                />
                            <Label
                                Text ="我要請假"
                                Style="{StaticResource MenuItemLevel1Style}"
                                TextColor="{Binding 我要請假Color}"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding 我要請假Command}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal"
                            Margin="0,10">
                            <localControls:FontAwesomeLabel 
                                Text="&#xf03a;"
                                Style="{StaticResource MenuItemIconStyle}"
                                TextColor="{Binding 填寫工作日報表Color}"
                                />
                            <Label
                                Text ="填寫工作日報表"
                                Style="{StaticResource MenuItemLevel1Style}"
                                TextColor="{Binding 填寫工作日報表Color}"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding 填寫工作日報表Command}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal"
                            Margin="0,10">
                            <localControls:FontAwesomeLabel 
                                Text="&#xf1ea;"
                                Style="{StaticResource MenuItemIconStyle}"
                                TextColor="{Binding 最新消息Color}"
                                />
                            <Label
                                Text ="最新消息"
                                Style="{StaticResource MenuItemLevel1Style}"
                                TextColor="{Binding 最新消息Color}"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding 最新消息Command}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal"
                            Margin="0,10">
                            <localControls:FontAwesomeLabel 
                                Text="&#xf08b;"
                                Style="{StaticResource MenuItemIconStyle}"
                                TextColor="{Binding 登出Color}"
                                />
                            <Label
                                Text ="登出"
                                Style="{StaticResource MenuItemLevel1Style}"
                                TextColor="{Binding 登出Color}"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding 登出Command}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>

            </StackLayout>
        
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>